# Sử dụng base image nhẹ
FROM python:3.10-slim

WORKDIR /app

# Cài đặt các thư viện hệ thống
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libffi-dev \
    libssl-dev \
    python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./gradio_ui/chatbot_gradio.py ./chatbot_gradio.py
COPY ./gradio_ui/requirements_gradio.txt ./requirements_gradio.txt

# Cài đặt thư viện Python
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements_gradio.txt

EXPOSE 7860

CMD ["python", "chatbot_gradio.py"]
